Game Shelf v1.2.0.21 Release Notes
==================================

Release Date: 2025-01-22

Changes in v1.2.0.21:
---------------------
- Fixed GS Originals URLs to use lowercase repo names
- Test Mode now uses correct URLs: quotletest, slatetest, rungstest, wordboxingtest
- Production URLs now use: quotle, slate, rungs, wordboxing

URL Mapping (Test Mode OFF - Production):
-----------------------------------------
- Quotle:      https://stewartdavidp-ship-it.github.io/quotle/
- Slate:       https://stewartdavidp-ship-it.github.io/slate/
- Rungs:       https://stewartdavidp-ship-it.github.io/rungs/
- Word Boxing: https://stewartdavidp-ship-it.github.io/wordboxing/

URL Mapping (Test Mode ON):
---------------------------
- Quotle:      https://stewartdavidp-ship-it.github.io/quotletest/
- Slate:       https://stewartdavidp-ship-it.github.io/slatetest/
- Rungs:       https://stewartdavidp-ship-it.github.io/rungstest/
- Word Boxing: https://stewartdavidp-ship-it.github.io/wordboxingtest/

Previous v1.2.0.20 Changes:
---------------------------
- Fixed TestHelpers to use correct field names (games, history, stats, wallet)
